Release 13.3 ngcbuild O.76xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/13.3/ISE_DS/ISE/bin/lin64/unwrapped/ngcbuild -p
xc6slx150tfgg676-3 -intstyle silent -i -sd .. ilmb_wrapper.ngc ../ilmb_wrapper

Reading NGO file
"/home/daniw/data/studium/sem6/add/edk/IVK_HW/t01_hello/implementation/ilmb_wrap
per/ilmb_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 391028 kilobytes

Writing NGC file "../ilmb_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file "../ilmb_wrapper.blc"...
