#  Spartan-6 LX150T Development Board
Net fpga_0_RS232_USB_RX_pin LOC=AE2  | IOSTANDARD = LVCMOS33;
Net fpga_0_RS232_USB_TX_pin LOC=AE1  | IOSTANDARD = LVCMOS33;
Net fpga_0_LEDs_8Bit_GPIO_IO_O_pin<0> LOC=M18 | IOSTANDARD = LVCMOS33;
Net fpga_0_LEDs_8Bit_GPIO_IO_O_pin<1> LOC=L19 | IOSTANDARD = LVCMOS33;
Net fpga_0_LEDs_8Bit_GPIO_IO_O_pin<2> LOC=M21 | IOSTANDARD = LVCMOS33;
Net fpga_0_LEDs_8Bit_GPIO_IO_O_pin<3> LOC=F22 | IOSTANDARD = LVCMOS33;
Net fpga_0_LEDs_8Bit_GPIO_IO_O_pin<4> LOC=H22 | IOSTANDARD = LVCMOS33;
Net fpga_0_LEDs_8Bit_GPIO_IO_O_pin<5> LOC=C25 | IOSTANDARD = LVCMOS33;
Net fpga_0_LEDs_8Bit_GPIO_IO_O_pin<6> LOC=C26 | IOSTANDARD = LVCMOS33;
Net fpga_0_LEDs_8Bit_GPIO_IO_O_pin<7> LOC=F23 | IOSTANDARD = LVCMOS33;
Net fpga_0_Push_Buttons_3Bit_GPIO_IO_I_pin<0> LOC=L20  |  PULLUP  | IOSTANDARD = LVCMOS33;
Net fpga_0_Push_Buttons_3Bit_GPIO_IO_I_pin<1> LOC=L21  |  PULLUP  | IOSTANDARD = LVCMOS33;
Net fpga_0_Push_Buttons_3Bit_GPIO_IO_I_pin<2> LOC=H20  |  PULLUP  | IOSTANDARD = LVCMOS33;
Net fpga_0_clk_1_sys_clk_pin TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;
Net fpga_0_clk_1_sys_clk_pin TNM_NET = sys_clk_pin  |  LOC=U23 | IOSTANDARD = LVCMOS25;
Net fpga_0_rst_1_sys_rst_pin TIG;
Net fpga_0_rst_1_sys_rst_pin LOC=M19 | IOSTANDARD = LVCMOS33;
